<!DOCTYPE html>
<html>
    <head>
      <style>
        .nav {
            background-color: rgb(234, 234, 234);
            list-style-type: none;
            text-align: right;
            margin: 0;
            padding: 0;
        }
        .nav li{
            display: inline-block;
            font side: 20px;
            padding: 20px;
        }
      </style>
      <head>
    <ul class="nav">
        <img src="/Users/baronqian/Documents/GitHub/UX_UI_HW_17/image/logo.png" alt="Haotian" width="55" height="39"
        <li><a href="about">About Me</a></li>
        <li><a href="work">Work</a></li>
        <li><a href="projects">Projects</a></li>
        <li><a href="contact">Contact</a></li>
    </ul>
    </head>
    <body>
    <section clas="hero">
        <style>
            div {
                display:inline-block;
                text-align: center;
            }
        </style>
        <div style="background-color:#FFFFFF;">
            <img id="hero image" src="/Users/baronqian/Documents/GitHub/UX_UI_HW_17/image/hero image.jpg"
        <h1>About Me</h1>
        <p>lorem ipsum dolor sit amet consecteur</p>
        <p>Malesuada netus sem etiam malesuada</p>
        <p>augue amet. Tellus purus enim turpis </p>
        <p>mattis quis proin fames. Et tellus donec ac</p>
        <p>rhoncus tempus odio donec nisl. </p>
        <p>Vulputate convallis at consectetur leo.</p>
        <p>Morbi nunc adipiscing rutrum duis </p>
        <p>aliquam enim vivamus laoreet tincidunt. </p>
        </div>
    </section>
   </body>
   <footer>
    <style>
        .nav {
            background-color: black;
            text-align: right;
            margin: 0;
            padding: 0;
        }
        .nav li{
            display: inline-block;
            font side: 20px;
            padding: 20px;
        }
    </style>
   </footer>
   <ul class="nav">
    <img src="/Users/baronqian/Documents/GitHub/UX_UI_HW_17/image/logo.png" alt="Haotian" width="55" height="39"
    <li><a href="social">Social Media</a></li>
</ul>
</html>